{
    "saveModelURL": "http://localhost:10010/compiler/v1/model/db/save",
    "getInputsURL": "http://localhost:10010/compiler/v1/db/models/model/inputs",
    "deleteModelURL": "http://localhost:10010/compiler/v1/model/db/dcaf_service",
    "saveModelBody": "{\"url\": \"/tosca-models/csars/dcaf-cmts-argo-events.csar\", \"resolve\": true, \"coerce\": false, \"quirks\": [\"data_types.string.permissive\"], \"output\": \"dcaf.json\", \"inputs\": \"\", \"inputsUrl\": \"\", \"force\": true}",
    "deleteModelBody": "{\"namespace\": \"zip:file:c:/tosca-models/csars/dcaf-cmts-argo-events.csar!/dcaf_service.yaml\",\"version\": \"tick_profile_1_0\",\"includeTypes\": true}",
    "getInputsBody": "{\"service\": \"/tosca-models/csars/dcaf-cmts-argo-events.csar\"}",
    "integerCounts": 14,
    "stringCounts": 6,
    "listCounts": 2,
    "expectedNames": {
        "upstream_rate_lower": true,
        "downstream_rate_lower": true,
        "downstream_util_lower_threshold": true,
        "upstream_qos_name": true,
        "downstream_qos_name": true,
        "upstream_rate_upper_threshold": true,
        "upstream_rate_upper": true,
        "cable_modem_ids": true,
        "downstream_util_upper_threshold": true,
        "stream_processor_type": true,
        "metrics_dashboard_type": true,
        "downstream_rate_lower_threshold": true,
        "upstream_util_upper_max": true,
        "downstream_util_upper_max": true,
        "downstream_rate_upper_threshold": true,
        "metrics_server_type": true,
        "collector_type": true,
        "downstream_rate_upper": true,
        "ran_modem_ids": true,
        "upstream_util_upper_threshold": true,
        "upstream_util_lower_threshold": true,
        "upstream_rate_lower_threshold": true
    }
}
